{
  "name": "rag-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@langchain/classic": "^1.0.40",
    "@langchain/core": "^1.2.4",
    "@langchain/langgraph": "latest",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "latest",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "better-sqlite3": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "langchain": "^1.5.4",
    "lucide-react": "latest",
    "next": "^16.2.12",
    "pdf-parse": "latest",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "latest",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.4",
    "typescript": "^5.8.0"
  }
}
